<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Diamond Fashion and Beauty Royale" />
    <link rel="title icon" href="images/logo-white.svg" type="image/svg" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Diamond Fashion and Beauty Royale</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed sticky-top nav-menu">
      <a href="#" class="navbar-brand pl-1 pl-md-2">
        <img
          src="images/logo2.svg"
          alt="logo"
          style="width: 210px; height: auto"
        />
      </a>
      <button
        class="bg-light navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="fas fa-bars" style="color: #ff7575"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="collapsibleNavbar"
      >
        <ul class="navbar-nav text-lowercase">
          <li class="nav-item nav-itemT">
            <a
              href="#Aboutt"
              class="nav-link text-white px-4"
              style="font-size: 20px"
              >About Us</a
            >
          </li>
          <li class="nav-item nav-itemT">
            <a
              href="#producttt"
              class="nav-link text-white px-4"
              style="font-size: 20px"
              >Product</a
            >
          </li>
          <li class="nav-item nav-itemT">
            <a
              href="#custommer"
              class="nav-link text-white px-4"
              style="font-size: 20px"
              >Review</a
            >
          </li>
          <li class="nav-item nav-itemT">
            <a
              href="#COntact"
              class="nav-link text-white px-4"
              style="font-size: 20px"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row banner d-flex justify-content-center align-items-center">
        <div>
          <img
            src="images/logo2.svg"
            alt="banner"
            style="background-color: #ff7575"
            class="px-5 py-3 logo33"
          />
        </div>
      </div>
    </div>

    <section id="Aboutt">
      <div class="container-fluid px-md-5 px-sm-1">
        <div class="row text-center">
          <div class="col m-3">
            <h4 class="display-4" style="color: #ff7575">About Us</h4>
            <p>
              We're Diamond Fashion and Beauty Royale and we've been sewing and
              designing different attire for different occassion since 2017. We
              equally train people on various lucrative vocations such as
              cosmetology, fashion and design, digital marketing business as
              well as financial consulting.
              <br />
              We believe in dressing our clients with elegant & gorgeous yet
              quality attire at fair prices. We were initially helping people
              with their attire for festivities but we recently helped families
              changed their wardrobes with fantastic and fanciful packages at
              very affordable prices.
              <br />
              <br />
              The only motivation I have is <b>believing.</b> There's strong
              power that comes with simply <b>believing</b>, so we always try to
              work hard & relentlessly about what i want to get done and i see
              myself moving on with different milestones each day.
              <br />
              We appreciate aesthetic design & our passion is sewn into every
              stitching we make. The creativity in me spur my interest for
              fashion.
              <br />
              I will like to personally invite you to call us for neatly styled
              & stitched garments for both sexes - toddlers, kiddies, young &
              grown up adults.
              <br />
              We're working extra miles to improve on our products and services.
              Distributors wanted nation wide.
              <br />
              <br />
              <span class="text-capitalize weAre">We are known to be</span>
            </p>
          </div>
        </div>
        <div class="row no-gutter my-2">
          <div class="col-md-4 text-center my-1" style="overflow: hidden">
            <div class="card cardT p-3 wow animate__fadeInLeft">
              <i class="far fa-handshake fa-5x mb-3 mx-auto"></i>
              <h1 class="mb-3">Trusted</h1>
              <p>
                To be trusted is a greater compliment than being loved. But at
                Diamond fashion we've earned both
              </p>
            </div>
          </div>
          <div class="col-md-4 text-center my-1" style="overflow: hidden">
            <div class="card cardT p-3 wow animate__fadeInUp animate__delay-1s">
              <i class="fa fa-star fa-5x mb-3 mx-auto"></i>
              <h1 class="mb-3">Modern</h1>
              <p>
                we are up to date in regards to the latest fashion trend in town
              </p>
            </div>
          </div>
          <div class="col-md-4 text-center my-1" style="overflow: hidden">
            <div class="card cardT p-3 wow animate__fadeInRight">
              <i class="far fa-handshake fa-5x mb-3 mx-auto"></i>
              <h1 class="mb-3">Satisfaction</h1>
              <p>we've make customer satisfaction one of our top priority</p>
            </div>
          </div>
        </div>
        <div class="text-center mb-3 mt-3">
          <h4 class="display-4" style="color: #ff7575; font-size: 40px">
            What We Specialized On
          </h4>
        </div>
        <div class="row">
          <div class="col-md-6">
            <ul class="fa-ul list-group-flush">
              <li class="list-group-item">
                <span class="fa-li"
                  ><i
                    class="fas fa-check-circle fa-2x"
                    style="color: #ff7575"
                  ></i
                ></span>
                <h5>Sewing of Ladies wear</h5>
              </li>
              <li class="list-group-item">
                <span class="fa-li"
                  ><i
                    class="fas fa-check-circle fa-2x"
                    style="color: #ff7575"
                  ></i
                ></span>
                <h5>Sales of Tailoring Material</h5>
              </li>
              <li class="list-group-item">
                <span class="fa-li"
                  ><i
                    class="fas fa-check-circle fa-2x"
                    style="color: #ff7575"
                  ></i
                ></span>
                <h5>Unisex Kiddies Wear</h5>
              </li>
              <li class="list-group-item">
                <span class="fa-li"
                  ><i
                    class="fas fa-check-circle fa-2x"
                    style="color: #ff7575"
                  ></i
                ></span>
                <h5>Unisex Adult Wear</h5>
              </li>
            </ul>
          </div>
          <div class="col-md-6 listM">
            <ul class="fa-ul list-group-flush">
              <li class="list-group-item">
                <span class="fa-li"
                  ><i
                    class="fas fa-check-circle fa-2x"
                    style="color: #ff7575"
                  ></i
                ></span>
                <h5>Sewing of Traditional Attire</h5>
              </li>
              <li class="list-group-item">
                <span class="fa-li"
                  ><i
                    class="fas fa-check-circle fa-2x"
                    style="color: #ff7575"
                  ></i
                ></span>
                <h5>Cosmetology</h5>
              </li>
              <li class="list-group-item">
                <span class="fa-li"
                  ><i
                    class="fas fa-check-circle fa-2x"
                    style="color: #ff7575"
                  ></i
                ></span>
                <h5>Training</h5>
              </li>
              <li class="list-group-item">
                <span class="fa-li"
                  ><i
                    class="fas fa-check-circle fa-2x"
                    style="color: #ff7575"
                  ></i
                ></span>
                <h5>and lots more...</h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="p-1" style="background-color: #ff7575"></div>
    </section>
    <section id="producttt">
      <div class="container-fluid px-md-5 px-sm-1">
        <div class="row text-center">
          <div class="col m-3">
            <h4 class="display-4" style="color: #ff7575">Product</h4>
            <p>we offer product of great quality and also affordable</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 my-1">
            <a href="#product1Modal" data-toggle="modal"
              ><div class="card">
                <img
                  src="images/cream2.jpg"
                  alt="suit"
                  style="width: 100%; height: auto"
                />
                <p class="picTitle px-4 py-2">Order Now</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 my-1">
            <a href="#product2Modal" data-toggle="modal">
              <div class="card">
                <img
                  src="images/cream1.jpg"
                  alt="suit"
                  style="width: 100%; height: auto"
                />
                <p class="picTitle px-4 py-2">Order Now</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 my-1">
            <a href="#product3Modal" data-toggle="modal">
              <div class="card">
                <img
                  src="images/suit.jpg"
                  alt="suit"
                  style="width: 100%; height: auto"
                />
                <p class="picTitle px-4 py-2">Order Now</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 my-1">
            <a href="#product4Modal" data-toggle="modal">
              <div class="card">
                <img
                  src="images/suit.jpg"
                  alt="suit"
                  style="width: 100%; height: auto; filter: contrast(80%)"
                />
                <p class="picTitle px-4 py-2">Order Now</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 my-1">
            <a href="#product5Modal" data-toggle="modal">
              <div class="card">
                <img
                  src="images/suit.jpg"
                  alt="suit"
                  style="width: 100%; height: auto; filter: sepia(50%)"
                />
                <p class="picTitle px-4 py-2">Order Now</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section style="background-color: #ff7575" id="custommer">
      <div class="container-fluid p-md-5 p-sm-1">
        <div class="row text-center text-white">
          <div class="col m-3">
            <h4 class="display-4">Customer Review</h4>
            <p>here is what our clients says about us</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="text-white">
              <p style="font-style: italic">
                "I don't always clap, but when I do, it's because of stuff of
                great value. I would also like to say thank you Diamond fashion.
                Thanks for the great service."
              </p>
              <p class="text-right" style="font-weight: bold">- Umm Abdullah</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-white">
              <p style="font-style: italic">
                "I was amazed at the quality of diamond fashion!!!. Diamond
                fashion impressed me on multiple levels. They are the best"
              </p>
              <p class="text-right" style="font-weight: bold">- Hassan</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-white">
              <p style="font-style: italic">
                "Great job, I will definitely be ordering again! I don't know
                what else to say. I like diamond fashion. Best. Fashion Palace.
                Ever!"
              </p>
              <p class="text-right" style="font-weight: bold">- Jemila</p>
            </div>
          </div>
        </div>
        <div class="p-1" style="background-color: rgb(255, 255, 255)"></div>
      </div>
    </section>

    <footer style="background-color: #000000" class="p-4" id="COntact">
      <div class="row">
        <div class="contacte col-lg-6">
          <h4 style="border-bottom: 2px solid #ff7575">Contact Us</h4>
          <div class="row">
            <div class="col-md-6">
              <i class="fas fa-home mr-2 mt-1" style="color: #ffffff"></i>
              <p>
                <span
                  style="
                    font-weight: bold;
                    text-decoration: underline;
                    font-size: 18px;
                  "
                  >HeadQuarter</span
                ><br />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                <br />
              </p>
            </div>
            <div class="col-md-6">
              <div class="mx-auto mb-3">
                <a
                  href="mailto:diamondfashionbr17@gmail.com"
                  style="text-decoration: none"
                  class="mr-4"
                >
                  <i
                    class="fas fa-envelope fa-3x text-light p-2 bg-dark overDiv"
                    style="border-radius: 3px"
                  ></i>
                </a>
                <a href="tel:+234 816 697 8348" style="text-decoration: none">
                  <i
                    class="fas fa-phone fa-3x text-light p-2 bg-dark overDiv"
                    style="border-radius: 3px"
                  ></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 emailer text-center">
          <h4>Stay Connected</h4>

          <ul class="list-inline">
            <a
              href="https://www.facebook.com/Diamond-Fashion-and-Beauty-Royale-107549207876166/"
              style="text-decoration: none"
              class="mr-2"
            >
              <li class="list-inline-item">
                <i class="fab fa-facebook-square overI fa-2x text-primary"></i>
              </li>
            </a>

            <a
              href="https://www.instagram.com/diamondfashionbr17/"
              target="_blank"
              style="text-decoration: none"
            >
              <li class="list-inline-item">
                <i class="fab fa-instagram fa-2x overI text-info"></i>
              </li>
            </a>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col text-right">
          <p class="text-white border-top">
            &copy; Diamond Fashion 2021, All Right Reserved
          </p>
        </div>
      </div>
    </footer>

    <!-- modal -->
    <div id="product1Modal" class="modal fade zoom-in">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-body p-0">
            <button
              type="button"
              class="close text-white modalX"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
            <img
              src="images/cream2.jpg"
              alt="suit"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="modal-body py-0">
            <div class="row">
              <div class="col-4 bg-primary overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fas fa-phone fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-dark overDiv">
                <div class="text-center">
                  <a
                    href="mailto:diamondfashionbr17@gmail.com"
                    style="text-decoration: none"
                  >
                    <i class="fas fa-envelope fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-success overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fab fa-whatsapp fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product2Modal" class="modal fade zoom-in">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-body p-0">
            <button
              type="button"
              class="close text-white modalX"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
            <img
              src="images/cream1.jpg"
              alt="suit"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="modal-body py-0">
            <div class="row">
              <div class="col-4 bg-primary overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fas fa-phone fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-dark overDiv">
                <div class="text-center">
                  <a
                    href="mailto:diamondfashionbr17@gmail.com"
                    style="text-decoration: none"
                  >
                    <i class="fas fa-envelope fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-success overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fab fa-whatsapp fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product3Modal" class="modal fade zoom-in">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-body p-0">
            <button
              type="button"
              class="close text-white modalX"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
            <img
              src="images/suit.jpg"
              alt="suit"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="modal-body py-0">
            <div class="row">
              <div class="col-4 bg-primary overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fas fa-phone fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-dark overDiv">
                <div class="text-center">
                  <a
                    href="mailto:diamondfashionbr17@gmail.com"
                    style="text-decoration: none"
                  >
                    <i class="fas fa-envelope fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-success overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fab fa-whatsapp fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product4Modal" class="modal fade zoom-in">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-body p-0">
            <button
              type="button"
              class="close text-white modalX"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
            <img
              src="images/suit.jpg"
              alt="suit"
              style="width: 100%; height: auto; filter: contrast(80%)"
            />
          </div>
          <div class="modal-body py-0">
            <div class="row">
              <div class="col-4 bg-primary overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fas fa-phone fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-dark overDiv">
                <div class="text-center">
                  <a
                    href="mailto:diamondfashionbr17@gmail.com"
                    style="text-decoration: none"
                  >
                    <i class="fas fa-envelope fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-success overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fab fa-whatsapp fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product5Modal" class="modal fade zoom-in">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-body p-0">
            <button
              type="button"
              class="close text-white modalX"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
            <img
              src="images/suit.jpg"
              alt="suit"
              style="width: 100%; height: auto; filter: sepia(50%)"
            />
          </div>
          <div class="modal-body py-0">
            <div class="row">
              <div class="col-4 bg-primary overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fas fa-phone fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-dark overDiv">
                <div class="text-center">
                  <a
                    href="mailto:diamondfashionbr17@gmail.com"
                    style="text-decoration: none"
                  >
                    <i class="fas fa-envelope fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
              <div class="col-4 bg-success overDiv">
                <div class="text-center">
                  <a href="tel:+234 816 697 8348" style="text-decoration: none">
                    <i class="fab fa-whatsapp fa-4x text-light p-3"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end of modal -->

    <!-- script -->

    <script defer src="fontawesome-free-5.9.0-web/js/all.js"></script>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="Scripts/wow.min.js"></script>
    <script>
      var wow = new WOW({
        boxClass: "wow",
        animateClass: "animate__animated",
        offset: 0,
        mobile: true,
        live: true,
        callback: function (box) {},
        scrollContainer: null,
        resetAnimation: true,
      });

      wow.init();
    </script>

    <!-- end of script -->
  </body>
</html>
